# myspringboot

./: .classpath  .project  pom.xml
src/main/java/org/alllstar/: App.java  Application.java
src/main/java/org/allstar/: Application.java
src/main/java/org/allstar/domain/: TestDefault.java
src/main/java/org/allstar/mesh/model/: Group.java  Net.java  Node.java  Schedule.java
src/main/java/org/allstar/mesh/service/: MeshGroupService.java  MeshNetService.java  MeshNodeService.java  MeshScheduleService.java
src/main/java/org/allstar/web/: MyController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/org/web/alllstar/: AppTest.java
